{
    "day": [
        {
            "id": "task-001",
            "title": "Сделать отчёт по проекту",
            "description": "Необходимо подготовить и отправить отчёт руководителю.",
            "deadline": "2025-01-04T18:00:00",
            "priority": 1,
            "completed": false
        },
        {
            "id": "task-002",
            "title": "Позвонить клиенту",
            "description": "Обсудить детали проекта с клиентом и уточнить сроки.",
            "deadline": "2025-01-04T15:00:00",
            "priority": 2,
            "completed": true
        }
    ],
    "week": [
        {
            "id": "task-003",
            "title": "Купить продукты на неделю",
            "description": "Купить основные продукты, включая овощи, фрукты, и молочные продукты.",
            "deadline": "2025-01-07T12:00:00",
            "priority": 1,
            "completed": false
        },
        {
            "id": "task-004",
            "title": "Подготовить презентацию",
            "description": "Создать слайды для презентации нового проекта.",
            "deadline": "2025-01-06T20:00:00",
            "priority": 3,
            "completed": false
        }
    ],
    "month": [
        {
            "id": "task-005",
            "title": "Заплатить за квартиру",
            "description": "Оплатить аренду через онлайн-банк.",
            "deadline": "2025-01-25T18:00:00",
            "priority": 1,
            "completed": false
        },
        {
            "id": "task-006",
            "title": "Сдать отчёт по финансам",
            "description": "Составить и отправить отчёт о доходах и расходах за месяц.",
            "deadline": "2025-01-28T15:00:00",
            "priority": 2,
            "completed": false
        }
    ],
    "other": [
        {
            "id": "task-007",
            "title": "Прочитать книгу",
            "description": "Прочитать книгу по личностному развитию.",
            "deadline": "2025-02-15T18:00:00",
            "priority": 3,
            "completed": false
        },
        {
            "id": "task-008",
            "title": "Изучить новый фреймворк",
            "description": "Освоить Django для разработки веб-приложений.",
            "deadline": "2025-03-01T12:00:00",
            "priority": 2,
            "completed": false
        }
    ]
}